# DuchessOfDunderly

./: DuchessOfDunderly.sln  DuchessOfDunderly.userprefs
DuchessOfDunderly/: DuchessOfDunderly.csproj  LoanGradeCalculator.cs  Program.cs  RuleConfiguration.cs  appsettings.json
DuchessOfDunderly.DAL/: Context.cs  DuchessOfDunderly.DAL.csproj  Extensions.cs  IRepository.cs  LoanRepository.cs
DuchessOfDunderly.DAL/Models/: EntityData.cs  ExceptionRule.cs  IArraySourced.cs  IExceptionDiscount.cs  IExceptionRule.cs  Loan.cs  LoanException.cs  LoanGrade.cs
DuchessOfDunderly.DAL/Parsers/: CSVParser.cs
DuchessOfDunderly.Discount.CurrentLTV/: Discount.cs  DuchessOfDunderly.Discount.CurrentLTV.csproj
DuchessOfDunderly.Discount.IncomePercent/: Discount.cs
DuchessOfDunderly.Discount.InterestProfile/: Discount.cs
DuchessOfDunderly.Discount.MaturityCompletionDate/: Discount.cs
DuchessOfDunderly.LoanRule.CurrentLTV/: LoanRule.cs
DuchessOfDunderly.LoanRule.IncomePercent/: LoanRule.cs
DuchessOfDunderly.LoanRule.InterestProfile/: LoanRule.cs
DuchessOfDunderly.LoanRule.MaturityCompletionDate/: LoanRule.cs
DuchessOfDunderly.Tests/: DuchessOfDunderly.Tests.csproj  TestData.cs  Tests.cs
