<Properties StartupConfiguration="{C5899FCE-060A-4958-AE03-F23609CFC0B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DuchessOfDunderly/Program.cs">
    <Files>
      <File FileName="DuchessOfDunderly/LoanGradeCalculator.cs" Line="1" Column="1" />
      <File FileName="DuchessOfDunderly/Program.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/monk/Projects/DuchessOfDunderly/DuchessOfDunderly.DAL/DataContext.cs" relfile="DuchessOfDunderly.DAL/DataContext.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DuchessOfDunderly PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>